#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

%:
	dh $@ --with bash-completion

override_dh_auto_build:
	CARGO_HOME=debian/cargo cargo build --release --locked

override_dh_auto_test:
	CARGO_HOME=debian/cargo cargo test --release --locked

# Disable dh_auto_install so that dpkg doesn't try to run the project Makefile
override_dh_auto_install:
